[gd_scene load_steps=18 format=3 uid="uid://y30mgtlucwio"]

[ext_resource type="Environment" uid="uid://dx51w377p5pae" path="res://environment/Air Environment.tres" id="1_4srhc"]
[ext_resource type="Script" path="res://scripts/worldgen/ChunkManager.cs" id="2_5mwg0"]
[ext_resource type="PackedScene" uid="uid://wqof2vwfl0ua" path="res://scripts/worldgen/chunk.tscn" id="2_s5tm7"]
[ext_resource type="Script" path="res://scripts/worldgen/StandardChunkBuilder.cs" id="3_gboxg"]
[ext_resource type="Script" path="res://scripts/game/BlockBreaker.cs" id="5_cdg6q"]
[ext_resource type="Script" path="res://scripts/game/PlayerController.cs" id="5_ooiqt"]
[ext_resource type="Script" path="res://scripts/ChunkDebugger.cs" id="6_4y2if"]
[ext_resource type="Environment" uid="uid://cro2pmg8ji675" path="res://environment/Water Environment.tres" id="6_v61o7"]
[ext_resource type="Texture2D" uid="uid://bm60c7jutb53k" path="res://assets/crosshair.png" id="7_y5xew"]
[ext_resource type="Script" path="res://scripts/EditorCameraSwitcher.cs" id="9_5f4xb"]
[ext_resource type="PackedScene" uid="uid://d0uc2sukjk2jv" path="res://scenes/editor_camera.tscn" id="10_86qg6"]
[ext_resource type="Script" path="res://scripts/game/CubeSelection.cs" id="10_jc8rt"]

[sub_resource type="Resource" id="Resource_0757t"]
script = ExtResource("3_gboxg")
TopBlock = 3
MiddleBlock = 2
BottomBlock = 1
BottomBlockHeight = 10
TerrainHeightMin = 40
TerrainHeightMax = 69
WaterHeight = 50
Offset = Vector3(0, 0, 0)
Scale = Vector2(1, 1)
Octaves = 10
Lacunarity = 2.0
Seed = "0"

[sub_resource type="BoxShape3D" id="BoxShape3D_ecoq5"]
size = Vector3(0.75, 1.9, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_ebieq"]
size = Vector3(0.75, 2, 0.75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oyy3i"]
bg_color = Color(0, 0.32, 0.6, 0.611765)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymarn"]
shading_mode = 0

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0346652, 0.989472, -0.140514, 0.337323, 0.143932, 0.930321, 0.940751, -0.0151488, -0.338761, 0, 0.0030418, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_4srhc")

[node name="ChunkBuilder" type="Node3D" parent="." node_paths=PackedStringArray("Viewer")]
script = ExtResource("2_5mwg0")
_chunkScene = ExtResource("2_s5tm7")
ChunkBuilder = SubResource("Resource_0757t")
Viewer = NodePath("../Player")
RenderDistance = 8

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("_chunkManager", "Camera", "_waterOverlay", "_worldEnvironment")]
collision_layer = 2
script = ExtResource("5_ooiqt")
_chunkManager = NodePath("../ChunkBuilder")
Camera = NodePath("Camera3D")
Sensitivity = Vector2(0.013, 0.013)
_waterOverlay = NodePath("../Control/Panel")
JumpVelocity = 8.0
Weight = 2.5
_waterDrag = 10.0
_waterJumpVelocity = 4.0
_waterExitBoost = 0.5
_worldEnvironment = NodePath("../WorldEnvironment")
_waterEnvironment = ExtResource("6_v61o7")
_airEnvironment = ExtResource("1_4srhc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("BoxShape3D_ecoq5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_ebieq")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63558, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Player/Camera3D" node_paths=PackedStringArray("_selectionCube")]
target_position = Vector3(0, 0, -5)
script = ExtResource("5_cdg6q")
_selectionCube = NodePath("../../../CubeSelection")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oyy3i")

[node name="Label" type="Label" parent="Control" node_paths=PackedStringArray("Player", "ChunkManager")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Chunk: (0 | 0)"
script = ExtResource("6_4y2if")
Player = NodePath("../../Player")
ChunkManager = NodePath("../../ChunkBuilder")

[node name="TextureRect" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_y5xew")

[node name="EditorCameraSwitcher" type="Node3D" parent="." node_paths=PackedStringArray("Player", "ChunkManager", "Crosshair")]
script = ExtResource("9_5f4xb")
EditorCameraScene = ExtResource("10_86qg6")
Player = NodePath("../Player")
ChunkManager = NodePath("../ChunkBuilder")
Crosshair = NodePath("../Control/TextureRect")

[node name="CubeSelection" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_ymarn")
script = ExtResource("10_jc8rt")

[connection signal="InitialChunksLoaded" from="ChunkBuilder" to="Player" method="OnChunksLoaded"]
